<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAhBAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>StreamServerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStreamServerApp" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAQAAAAAAAAAABA=</HashCode>
      <FileName>StreamServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStreamServerDlg" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICAAAEAAAIAAAAAAhBAAAAAAAACAAQAAAAAAAARAAA=</HashCode>
      <FileName>StreamServerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMedia" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAACAAAAAAAAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>libvlcwrapper\Media.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMediaList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAQAAABAAAAAAAgAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>libvlcwrapper\MediaList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMediaListPlayer" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAACAEAAAAAEAQAAAAAAAAAAgAAAAAAABCA=</HashCode>
      <FileName>libvlcwrapper\MediaListPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMediaPlayer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAgAAAAABgAAA=</HashCode>
      <FileName>libvlcwrapper\MediaPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVlcCore" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAgAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>libvlcwrapper\VlcCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>